{
  "name": "exactt-types",
  "version": "1.0.23",
  "description": "project types",
  "main": "index.ts",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/multer-s3": "^2.7.11",
    "multer-s3": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "publish": "npm publish",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [],
  "author": "Neel Patel <neelpatel.6531@gmail.com>"
}
